@primary-color: #004a96;
@success-color: #65ac1e;
@warning-color: #f39500;
@error-color: #c50022;
@layout-header-background: #21a0d2;
@card-radius: 10px;
@font-family: 
  Roboto, 
  -apple-system,
  BlinkMacSystemFont,
  'Segoe UI',
  'Helvetica Neue',
  Arial,
  'Noto Sans',
  sans-serif,
  'Apple Color Emoji',
  'Segoe UI Emoji',
  'Segoe UI Symbol',
  'Noto Color Emoji';
